DEV_DATABASE=YOUR_DEVELOPMENT_DB_CONNECTION_STRING
PROD_DATABASE=YOUR_PRODUCTION_DB_CONNECTION_STRING
SECRET=YOUR_SECRET_KEY

PORT=YOUR_PORT

# DEV
DEVELOPMEN_CLIENT_URL=YOUR_DEVELOPMEN_CLIENT_URL
PRODUCTION_CLIENT_URL=PRODUCTION_CLIENT_URL

# MAILER
MAILER_EMAIL_ID=exemple@exemple.com
MAILER_PASSWORD=password
MAILER_SERVICE_PROVIDER="gmail || hotmail"
HOST="smtp.gmail.com || smtp-mail.outlook.com"
PORT_SSL=465



